DBNAME= "SellAll"
DBPASSWORD="Aka13020303"
DBUSER= "KevinAlexander13"
secretkey="Some secret key"
URL_LOCAL= "http://localhost:5173"
URL_DEPLOY= "https://front-ent-sell-all.vercel.app"
N8N_TEST = "https://kevin1302.app.n8n.cloud/webhook-test/Send-Welcome"
N8N_PRODUCTION = "https://kevin1302.app.n8n.cloud/webhook/Send-Welcome"